{
	"encoding": "utf-8",
	"index_file": "index.md",
	"remove_html_ext": true,
	"quiet": false,
	"postprocess": "git push",
	"ignored_files": [
		"README.md"
	],
	"dirs": {
		"blog": "blog",
		"content": ".content",
		"template": ".templates",
		"output": ".output"
	},
	"ext": {
		"html": ".html",
		"md": ".md"
	}
}
